# MAKERS-TT

./: .env.example  .gitignore  README.md  docker-compose.yml
Back/: .dockerignore  .env.example  Dockerfile  Loans.slnx  docker-compose.yml
Back/Loans.Api/: Loans.Api.csproj  Loans.Api.http  Program.cs  appsettings.json
Back/Loans.Api/Contracts/: AuthResponse.cs  CreateLoanRequest.cs  LoanResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateLoanStateRequest.cs
Back/Loans.Api/Controllers/: AuthController.cs  LoansController.cs
Back/Loans.Api/Extensions/: JwtExtensions.cs  ScalarExtensions.cs
Back/Loans.Api/HealthChecks/: SqlHealthCheck.cs
Back/Loans.Api/Mapping/: AuthMapper.cs  LoanMapper.cs
Back/Loans.Api/Middlewares/: ExceptionMiddleware.cs
Back/Loans.Api/Properties/: launchSettings.json
Back/Loans.Api/Services/: AuthApiService.cs  IAuthApiService.cs  ILoansApiService.cs  LoansApiService.cs
Back/Loans.Application/: Loans.Application.csproj
Back/Loans.Application/Caching/: CacheKeys.cs
Back/Loans.Application/Commands/: CreateLoanCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateLoanStateCommand.cs
Back/Loans.Application/DTOs/: AuthResultDto.cs  LoanDto.cs  UserDto.cs
Back/Loans.Application/DependencyInjection/: ApplicationServiceExtensions.cs
Back/Loans.Application/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Back/Loans.Application/Handlers/: CreateLoanCommandHandler.cs  GetAdminLoansQueryHandler.cs  GetMyLoansQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateLoanStateCommandHandler.cs
Back/Loans.Application/Interfaces/: ICacheService.cs  ILoanRepository.cs  IPasswordHasher.cs  ITokenService.cs  (+2 more)
Back/Loans.Infrastructure/: Loans.Infrastructure.csproj
Back/Loans.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
Back/Loans.Infrastructure/Caching/: MemoryCacheService.cs
Back/Loans.Infrastructure/Configuration/: JwtOptions.cs
Back/Loans.Infrastructure/Data/: DbMigrator.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Back/Loans.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Back/Loans.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
Back/Loans.Infrastructure/Scripts/: V001__InitialCreate.sql
Back/Loans.Infrastructure/Seed/: DbSeeder.cs
Back/Loans.Tests/: Loans.Tests.csproj
Front/: .dockerignore  Dockerfile  package-lock.json  package.json
Front/src/: proxy.ts
postman/: makers-loans.postman_collection.yml
(+41 files in other folders)
